{
  "name": "droidsize-corporate-website",
  "version": "1.0.0",
  "private": true,
  "description": "Official website of Droidsize Technologies Private Limited",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@vercel/analytics": "2.0.1",
    "clsx": "2.1.1",
    "framer-motion": "12.42.2",
    "gsap": "3.15.0",
    "lucide-react": "1.27.0",
    "next": "15.5.21",
    "next-themes": "0.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.39.2",
    "eslint-config-next": "15.5.21",
    "postcss": "8.5.23",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "@babel/helpers": "7.29.7",
      "brace-expansion@1": "5.0.8",
      "brace-expansion@2": "2.1.2",
      "cross-spawn@7": "7.0.6",
      "glob@10": "10.5.0",
      "minimatch@9": "9.0.7",
      "nanoid": "3.3.17",
      "picomatch@2": "2.3.2",
      "postcss": "8.5.23",
      "sharp": "0.35.0",
      "yaml@2": "2.8.3"
    }
  }
}
