{
  "name": "Droidsize Technologies",
  "short_name": "Droidsize",
  "description": "The official website of Droidsize Technologies Private Limited.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "standalone"
}
